{
  "name": "website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdoc": "^1.0.6",
    "@astrojs/react": "^5.0.7",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "astro": "^6.4.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
