{
  "siteName": "Pavel Trnka",
  "siteDescription": "Senior brand & product designer. From identity to working prototype — with AI woven through the entire process.",
  "email": "trnkadigital@gmail.com",
  "socials": [
    { "label": "LinkedIn", "url": "https://www.linkedin.com/" },
    { "label": "X", "url": "https://x.com/" }
  ]
}
